# DevCard1

./: DevCard.sln
DevCard_Mvc/: DevCard_Mvc.csproj
DevCard_Mvc/Controllers/: HomeController.cs
DevCard_Mvc/Models/: Article.cs  Contact.cs  Project.cs
DevCard_Mvc/Properties/: launchSettings.json
DevCard_Mvc/ViewComponents/: ArticlesViewComponent.cs  ProjectsViewComponent.cs
DevCard_Mvc/Views/Home/: Contact.cshtml  Index.cshtml
DevCard_Mvc/Views/Home/Components/Articles/: _article.cshtml
DevCard_Mvc/Views/Home/Components/Projects/: _project.cshtml
DevCard_Mvc/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
